<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Web</description>
      <initValue>'https://juice-shop.herokuapp.com'</initValue>
      <name>BaseURL_Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>API</description>
      <initValue>'https://restful-booker.herokuapp.com'</initValue>
      <name>Base_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>API</description>
      <initValue>'3e0a8b31cfc1bf2'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
